<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <title>Shoot Down</title>

    </head>

    <body>

        <canvas width="600" height="400"></canvas>

        <script type="text/javascript">

            var canvas = document.querySelector('canvas');
            var brush = canvas.getContext('2d');

            brush.fillStyle = 'lightgray';
            brush.fillRect(0, 0, 600, 400);

            var raio = 10;

            function desenhaCirculo(x, y, raio, cor) {

                brush.fillStyle = cor;
                brush.beginPath();
                brush.arc(x, y, raio, 0, 2 * Math.PI);
                brush.fill();
            }

            desenhaCirculo(300,200, raio + 20, 'red'); // maior círculo
            desenhaCirculo(300,200, raio + 10, 'white');
            desenhaCirculo(300,200, raio, 'red'); // menor circulo

            function dispara(evento) {

                var x = evento.pageX - canvas.offsetLeft;
                var y = evento.pageY - canvas.offsetTop;

                // instructor example

                if ((x > 300 - raio) 
                    && (x < 300 + raio)
                     && (y > 200 - raio)
                      && (y < 200 + raio)) {
                    
                    alert("You Win! You shoot the target");

                } else {

                    alert("Oops, you lose my friend!");

                } 

               /* if (x >= 290 && x <= 310 && y >= 190 && y <=210) {
                    alert("You Win! You shoot the target");
                } else {
                    alert("Oops, you lose my friend!");
                } 
                
                essa forma, como fiz anteriormente, também está correta;

                */
            }

            canvas.onclick = dispara;

        </script>

    <body>
    
</html>